# PdfAnnoRemover

./: AnnoRemover.cs  App.xaml  App.xaml.cs  DelegateCommand.cs  LICENSE.md  PdfAnnoRemover.csproj  PdfAnnoRemover.sln  README.md  Utilities.cs  changelog.md
ViewModels/: BaseViewModel.cs  FileViewModel.cs  MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
