<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Copyright>Banko Viktor S. (bankviktor14@gmail.com)</Copyright>
    <Authors>Banko Viktor S.</Authors>
    <Description>Removes third party annotation items from PDF files</Description>
    <Version>$(VersionPrefix)</Version>
    <SignAssembly>False</SignAssembly>
    <PackageProjectUrl>https://github.com/bankoViktor/PdfAnnoRemover</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bankoViktor/PdfAnnoRemover</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
  </ItemGroup>

</Project>
